#This file contains global constants and variables
testsiteurl = http://www.spicejet.com/Default.aspx
testbrowser = Chrome
screenshotPath = C:\Users\Arunjunai\Desktop\Selenium\Execution_Results
env = local
version = 1.1
