#Links
Signup_link = xpath:.//*[@id='smoothmenu1']/ul/li[9]/ul/li[3]/ul/li[2]/a;
Member_login_link=xpath:.//*[@id='smoothmenu1']/ul/li[9]/ul/li[3]/ul/li[1]/a;
Login_here_link=xpath:.//*[@id='pageTitle']/b/div/a;
Logout_link=xpath:.//*[@id='Login'];

#Textbox
User_ID= xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_MemberInputRegisterView_TextBoxAgentUserName'];
Password=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_MemberInputRegisterView_PasswordFieldAgentPassword'];
Reenter_password=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_MemberInputRegisterView_PasswordFieldPasswordConfirm'];
First_name=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_TextBoxFirstName'];
Last_name=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_TextBoxLastName'];
Address_Line1=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_TextBoxStreetAddress1'];
Address_Line2=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_TextBoxStreetAddress2'];
Town=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_TextBoxTownCity'];
Zip=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_TextBoxPostalCode'];
Countrycode_number=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_TextBoxCountryCodeHomePhone'];
Firstphone_number=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_TextBoxFirstPhone'];
Email_address=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_TextBoxEmail'];
User_ID_Login_page=xpath:.//*[@id='ControlGroupLoginView_MemberLoginView2LoginView_TextBoxUserID'];
Password_Login_page=xpath:.//*[@id='ControlGroupLoginView_MemberLoginView2LoginView_PasswordFieldPassword'];


#Dropdown_box
Title=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_DropDownListTitle'];
Day=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_DropDownListDOBDay'];
Month=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_DropDownListDOBMonth'];
Year=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_DropDownListDOBYear'];
Nationality=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_DropDownListNationality'];
Country=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_DropDownListCountry'];
State=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_DropDownListState'];


#Checkbox
Agreebox=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_CheckBoxPromoOpt'];

#Button
Register=xpath:.//*[@id='CONTROLGROUPREGISTERVIEW_ButtonSubmit'];
Login=xpath:.//*[@id='ControlGroupLoginView_MemberLoginView2LoginView_ButtonLogIn'];
Continue_registrationsuccess=xpath:.//*[@id='ControlGroupSuccessfullCreate_ButtonSubmit'];
Logout=xpath:.//*[@id='ControlGroupLoginView_MemberLoginView2LoginView_LinkButtonLogOut'];

#message
Registration_message=xpath:.//*[@id='mainContent']/div[1]/strong;
User_ID_message=xpath:.//*[@id='mainContent']/div[1]/table/tbody/tr/td[3]/strong;
Error_message=xpath:.//*[@id='errorSectionContent']/p;
